# VITE_API_BASE_URL=https://qwillio-be.vercel.app/
# VITE_API_BASE_URL=http://localhost:3002/

VITE_API_BASE_URL=https://qwillio-be-fc49e649bcf6.herokuapp.com/

VITE_PUBLIC_GENAI_API_KEY=AIzaSyAYBrqtzxX9JfXZ0N3y2cvXc3AYqE1VLw0
